{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-with-bloc","appId":"1:175515943086:android:6a53fcf446b2d100a12d3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-with-bloc","configurations":{"android":"1:175515943086:android:6a53fcf446b2d100a12d3f"}}}}}}